BenchekrounWissal/MainWindow.xaml

<Window x:Class="BenchekrounWissal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BenchekrounWissal"
        mc:Ignorable="d"
        Title="ControlContinu1" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*" />
            <RowDefinition Height="128*" />
            <RowDefinition Height="128*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="147" Margin="0,10,0,0">
            <Label Content="value 1 :" Height="30" Width="112"/>
            <TextBox x:Name="textblock" Height="30" TextWrapping="Wrap" Text="TextBox" Width="115" IsReadOnly="false"/>
            <Slider x:Name="slider" Height="19" Width="154" Minimum="1" Maximum="500" ValueChanged="slider_ValueChanged"/>
            <TextBlock x:Name="number" Height="20" TextWrapping="Wrap" Text="TextBlock" Width="55"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Height="128" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.5,0.5" Margin="0,-9,0,0" Grid.RowSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.073"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Content="value 2" Height="25" Width="104"/>
            <TextBox x:Name="textblock1" Height="30" TextWrapping="Wrap" Text="TextBox" Width="110" IsReadOnly="True"/>
            <Slider x:Name="slider1" Width="120" ValueChanged="slider1_ValueChanged"/>
            <TextBlock x:Name="number1" TextWrapping="Wrap" Text="TextBlock"/>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="106" Margin="7,0,0,0" VerticalAlignment="Center" Width="150">
            <Label Content="value 3" Height="25" Width="95"/>
            <TextBox x:Name="textblock2" Height="30" TextWrapping="Wrap" Text="TextBox" Width="110" IsReadOnly="True"/>
            <Slider x:Name="slider2" Width="120" ValueChanged="slider2_ValueChanged"/>
            <TextBlock x:Name="number2" TextWrapping="Wrap" Text="TextBlock"/>
        </StackPanel>

        <Label Content="Updated Values" HorizontalAlignment="Left" Height="48" Margin="30,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="127"/>
        <Button Grid.Column="1" Content="Update" HorizontalAlignment="Left" Height="45" Margin="18,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="125" Click="Button_Click"/>
        <StackPanel HorizontalAlignment="Center" Height="135" Grid.Row="2" VerticalAlignment="Center" Width="167">
            <Label Content="Value 1:" Height="35" Width="130"/>
            <Label Content="Value 2 :" Height="35" Width="135"/>
            <Label Content="Value 3 :" Height="30" Width="135"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Height="135" Grid.Row="2" VerticalAlignment="Center" Width="166">
            <TextBlock x:Name="textblock3" Height="26" TextWrapping="Wrap" Text="TextBlock" Width="52" Background="White" Margin="0,0,0,5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBlock x:Name="textblock4" Height="25.96" TextWrapping="Wrap" Text="TextBlock" Width="51.89" Background="#FFF2FF06" Margin="0,0,0,5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBlock x:Name="textblock5" Height="25.96" TextWrapping="Wrap" Text="TextBlock" Width="51.89" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF27C3CE"/>
        </StackPanel>
        <ListBox x:Name="listbox" Grid.Column="2" HorizontalAlignment="Center" Height="105" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="147" d:ItemsSource="{d:SampleData ItemCount=5}"/>



    </Grid>
</Window>
